 if($data===false)
{
   die("connection error");
}



if($row["usersType"]=="Faculty")
   {  isset($cOTLdata['char_data'])

      $_SESSION["usersUid"]=$username;

      header("location:../Faculty.php");
   }

   elseif($row["usersType"]=="Head")
   {

      $_SESSION["usersUid"]=$username;
      
      header("location:../Head.php");
   }

   else
   {
      echo "username or password incorrect";
   }



$stmt = mysqli_stmt_init($conn);
	if (!mysqli_stmt_prepare($stmt, $sql)){
		header("location: ../superuser.php?error=stmtfailed");
		exit();
	}

	mysqli_stmt_bind_param($stmt, "ss", $username, $email);
	mysqli_stmt_execute($stmt);

	$resultData = mysqli_stmt_get_result($stmt);

	if($row = mysqli_fetch_assoc($resultData)){
		return $row;
	}
	else {
		$result = false;
		return $result;
	}

	mysqli_stmt_close($stmt);


}

if (!isLoggedIn()) {
	header('location: login-first.php');
}

if (!isLoggedIn()) {
	header('location: login-first.php');
}


function isLoggedIn()
{
	if (isset($_SESSION["useruid"])) {
		return true;
	}else{
		return false;
	}
}


 $result1 = mysqli_query($data, "SELECT * from users");
   $row1=mysqli_fetch_array($result1);

   $pwdHashed = $row1["usersPwd"];
   $checkPwd = password_verify($pwd, $pwdHashed);